{
  "name": "functions",
  "description": "Focus Flow Cloud Functions — Stripe checkout + webhook",
  "type": "commonjs",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0",
    "stripe": "^17.4.0"
  },
  "private": true
}
